<h1>Edit Preferences for Substitute</h1>

<body>


<p>First Name: <input/><nbsp> Last Name: <input/> <button> Search </button> </p>

<form action="">
<p>
<b>School List:</b><br/>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>District 43</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Adobe</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Oak Tree</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Sequoia</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Pine Tree</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Ficus</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Cedar</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Mahogany</br>
</form>

<b>Subject List:</b><br/>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>History</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Literature</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Biology</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Sequoia</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Physics</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Math</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Cedar</br>
<input type="checkbox" name="Q1" value="a" onclick="checkans()"/>Mahogany</br>
<br>

<button>Save</button> <nbsp> <button>Remove</button> <nbsp> <button>Cancel</button>
</du>



</body>